<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tipcalculator.MainActivity" >

    <TableRow>    
    <TextView
        android:id="@+id/checkLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Check Size: $" 
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/checkField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>
    </TableRow>

    <TextView
        android:id="@+id/numPeopleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of parties to split the bill with:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/numPeopleSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="20"
         />

    <TextView
        android:id="@+id/numPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="2 parties" />

    <TextView
        android:id="@+id/percentTipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="% Tip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/percentTipSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="20"
        android:max="50" />    

    <TextView
        android:id="@+id/percentTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        android:gravity="right" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:onClick="calculate" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/totalTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
</TableLayout>
